spring.application.name=edtech1-backend
spring.datasource.url=jdbc:postgresql://localhost:5433/dabase_store
spring.datasource.username=postgres
spring.datasource.password=123456789
# spring.jpa.hibernate.ddl-auto=update