spring.application.name=edtech1-backend

# Database Configuration
# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d4hmnkadbo4c73bislog-a.frankfurt-postgres.render.com/edulink360_db
spring.datasource.username=edulink360_db_user
spring.datasource.password=V58wZyEjrEve8FINtSKq1nRg9icZv8r2
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
app.jwtSecret=JWTSuperSecretKeyForEdTech1BackendApplicationThatIsLongEnoughToMeetSecurityRequirements
app.jwtExpirationInMs=604800000